{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello world Auth0 extension",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "webtask-tools": "^2.2.0"
  }
}
